.nested-content 
{
    text-align: center;
}

.nested-content__item 
{
    position: relative;
    text-align: left;
    background: white;

    padding: 0;
    border-bottom: 4px solid @grayLighter;
}

.nested-content__item .nested-content__item {
    background: transparent;
}

.nested-content__item--active:not(.nested-content__item--single)
{
    background: #f8f8f8;
    padding: 0;
    border: 0;
}

.nested-content__item.ui-sortable-placeholder 
{
    background: #f8f8f8;
    border: 1px solid #D9D9D9;
    visibility: visible !important;
    height: 50px;
    margin-top: -1px;
}

.nested-content__item--single > .nested-content__content
{
    border: 0;
}

.nested-content__item--single > .nested-content__content > .umb-pane
{
    margin: 0;
}

.nested-content__content {
    border: 4px solid @grayLight;
    border-top: 0;
    border-radius: 0 0 3px 3px;
}

.nested-content__header-bar 
{
    padding: 8px 10px; 
    text-align: right;
    cursor: pointer;
    background-color: white;
    overflow-x: hidden;

    -moz-user-select: none;  
    -khtml-user-select: none; 
    -webkit-user-select: none; 
    -o-user-select: none; 
}

.nested-content__item--active > .nested-content__header-bar
{
    border-radius: 3px 3px 0 0;
    background-color: @blue;
    color: white;
    border-bottom: 2px solid @blueDark;
}

.nested-content__item--active > .nested-content__header-bar .nested-content__header-icon,
.nested-content__item--active > .nested-content__header-bar .nested-content__header-icon *
{
    color: white;
}

.nested-content__heading
{
    float: left;
    line-height: 20px;
}

.nested-content__heading i 
{
    vertical-align: text-top;
    color: #999; /* same icon color as the icons in the item type picker */
    margin-right: 5px;
}

.nested-content__icons 
{
    margin: 0;
    opacity: 0;
    display: inline-block;

    transition: opacity .15s ease-in-out;
   -moz-transition: opacity .15s ease-in-out;
   -webkit-transition: opacity .15s ease-in-out;
}

.nested-content__header-bar:hover .nested-content__icons,
.nested-content__item--active > .nested-content__header-bar .nested-content__icons
{
    opacity: 1;
}

.nested-content__icon,
.nested-content__icon.nested-content__icon--disabled:hover
{
    color: rgba(0, 0, 0, 0.23);
    display: inline-block;
    margin: 2px;
    cursor: pointer;
    text-decoration: none !important;
}

.nested-content__item--active > .nested-content__header-bar .nested-content__icon .icon
{
    color: white;
}

.nested-content__icon .icon,
.nested-content__icon.nested-content__icon--disabled:hover .icon
{
    display: block;
    font-size: 16px !important;
}

.nested-content__icon:hover .icon
{
    color: #2e8aea;
}

.nested-content__icon--disabled 
{
    opacity: 0.3;
}

.nested-content__footer-bar 
{
    text-align: center;
    padding-top: 20px;
}

.nested-content__footer-bar .nested-content__icon
{
    display: inline-block;
    padding: 4px 6px;
    margin: 2px;
    cursor: pointer;
    background: #fff;
    border: 1px solid #b6b6b6;
    border-radius: 200px;
    text-decoration: none !important;
}

.nested-content__footer-bar .nested-content__icon .icon {
    color: #5F5F5F;
}

.nested-content__footer-bar .nested-content__icon:hover
{
    color: white;
    background: #2e8aea;
    border-color: #2e8aea;
    text-decoration: none;
}

.nested-content__footer-bar .nested-content__icon:hover .icon {
    color: white;
}

.nested-content__content > .umb-pane
{
    margin: 0 20px 20px;
    padding-top: 20px;
}

.nested-content__content .umb-control-group {
    padding-bottom: 0;
}

/*.nested-content__item.ui-sortable-helper
{
    height: 40px !important; 
}*/

.nested-content__item.ui-sortable-helper .nested-content__content
{
    display: none !important;
}

.nested-content__help-text 
{
    display: block;
    padding: 20px;
    clear: both;
    font-size: 14px;
    color: #2E8AEA;
    background: #f8f8f8;
    border: 2px dashed #D9D9D9;
}

.nested-content__doctypepicker table input, .nested-content__doctypepicker table select {
    width: 100%;
    padding-right: 0;
}

.nested-content__doctypepicker table td.icon-navigation, .nested-content__doctypepicker i.nested-content__help-icon {
    vertical-align: middle;
    color: #CCC;
}

.nested-content__doctypepicker table td.icon-navigation:hover, .nested-content__doctypepicker i.nested-content__help-icon:hover {
    color: #343434;
}

.nested-content__doctypepicker i.nested-content__help-icon {
    margin-left: 10px;
}

.form-horizontal .nested-content--narrow .control-label 
{
    width: 30%;
}

.form-horizontal .nested-content--narrow .controls-row 
{
    margin-left: 40% !important;
}

.form-horizontal .nested-content--narrow .controls-row .umb-textstring,
.form-horizontal .nested-content--narrow .controls-row .umb-textarea
{
    width: 95%;
}

.form-horizontal .nested-content--narrow .controls-row .umb-dropdown {
    width: 99%;
}

.nested-content__icon--move {
    cursor: move;
}